{
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "no-use-before-define": ["error", { "functions": false }],
    "no-param-reassign": ["warn", { "props": false }],
    "prettier/prettier": ["error"]
  }
}
